# SoniqMQ

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innotechnum/testlistener/: TestListenerApplication.java
src/main/java/ru/innotechnum/testlistener/dto/: Message.java  XmlMessage.java
src/main/java/ru/innotechnum/testlistener/gateway/petstore/api/: PetGateway.java  PetGatewayImpl.java  PetWebConfiguration.java
src/main/java/ru/innotechnum/testlistener/gateway/petstore/configuration/: PetWebConfiguration.java
src/main/java/ru/innotechnum/testlistener/gateway/petstore/dto/: Category.java  Pet.java  Tag.java
src/main/java/ru/innotechnum/testlistener/gateway/petstore/model/: Category.java  Pet.java  Tag.java
src/main/java/ru/innotechnum/testlistener/integration/: SonicIntegrationConfiguration.java  SonicIntegrationProperties.java
src/main/java/ru/innotechnum/testlistener/integration/listener/: SonicListener.java
src/main/java/ru/innotechnum/testlistener/integration/sonic/configuration/: SonicIntegrationConfiguration.java  SonicIntegrationProperties.java
src/main/java/ru/innotechnum/testlistener/integration/sonic/dto/: XmlMessage.java
src/main/java/ru/innotechnum/testlistener/integration/sonic/listener/: SonicListener.java  SonicListenerImpl.java
src/main/java/ru/innotechnum/testlistener/service/: PetService.java  PetServiceImpl.java  SonicService.java  SonicServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/innotechnum/testlistener/integration/sonic/: SonicIntegrationTest.java  SonicTestConfiguration.java
src/test/java/ru/innotechnum/testlistener/service/: PetServiceTest.java
src/test/resources/: application.yaml
src/test/resources/pets/responses/: available_pets.json
