plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.hidetake.swagger.generator" version "2.18.1"
}

group = 'ru.innotechnum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepo.cantara.no/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'
    implementation 'io.swagger:swagger-annotations:1.5.22'

//    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile 'org.springframework.integration:spring-integration-core:5.1.1.RELEASE'
    compile 'org.springframework.integration:spring-integration-jms:5.1.1.RELEASE'
    compile 'org.springframework:spring-jms:5.2.7.RELEASE'
    compile group: 'progress.message', name: 'sonic_Client', version: '7.5'


    testImplementation 'io.projectreactor:reactor-test'
}

swaggerSources {
    petStore {
        inputFile = file('src/main/resources/pet_store_swagger.json')
        code {
            outputDir = file("$projectDir")
            wipeOutputDir = false
            language = 'spring'
            additionalProperties = [
                    "modelPackage": "ru.innotechnum.testlistener.gateway.petstore.model",
                    "apiPackage"  : "ru.innotechnum.testlistener.gateway.petstore.api"]
//            configFile = file("$rootDir/java-spring-config.json")
            components = [apis: true, models: true, apiTests: false]
        }
    }
}

test {
    useJUnitPlatform()
}
