plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.hidetake.swagger.generator" version "2.18.1"
}

group = 'ru.innotechnum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springVersion = "5.2.7.RELEASE"
    sonicMQVersion = "7.5"
}

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepo.cantara.no/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'
    implementation 'io.swagger:swagger-annotations:1.5.22'
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:3.3.7"
    implementation "org.springframework:spring-oxm:${springVersion}"

    implementation "javax.jms:javax.jms-api:2.0.1"
    implementation "org.springframework:spring-jms:${springVersion}"
    implementation "progress.message:sonic_Client:${sonicMQVersion}"

    testImplementation 'io.projectreactor:reactor-test'
}

swaggerSources {
    petStore {
        inputFile = file('src/main/resources/pet_store_swagger.json')
        code {
            outputDir = file("$projectDir")
            wipeOutputDir = false
            language = 'spring'
            additionalProperties = [
                    "modelPackage": "ru.innotechnum.testlistener.gateway.petstore.model",
                    "apiPackage"  : "ru.innotechnum.testlistener.gateway.petstore.api"]
            components = [apis: true, models: true, apiTests: false]
        }
    }
}

test {
    useJUnitPlatform()
}
